╔════════════════════════════════════════════════════════════════════════════════╗
║                    GOLD POUCH - QUICK REFERENCE CARD                            ║
╚════════════════════════════════════════════════════════════════════════════════╝

📂 PROJECT STRUCTURE
├── index.html              Main website file
├── css/
│   ├── styles.css         Main stylesheet with chrome theme
│   └── animations.css     Animation definitions
├── js/
│   ├── main.js           Main functionality & data
│   ├── config.js         Configuration settings
│   └── utils.js          Utility functions
├── assets/videos/         Heartbeat video folder
├── README.md             Full documentation
├── DEPLOYMENT.md         Deployment guide
└── .gitignore            Git ignore rules

═══════════════════════════════════════════════════════════════════════════════

🎨 COLOR SCHEME (CSS Variables in styles.css)
Gold Chrome:
  --gold-primary: #ffdf00     (Bright Gold)
  --gold-secondary: #d4af37   (Metallic Gold)
  --gold-dark: #b8860b        (Dark Gold)
  --gold-highlight: #fff4cc   (Gold Highlight)

Red Chrome:
  --red-primary: #dc143c      (Bright Red)
  --red-secondary: #ff6b6b    (Red Highlight)
  --red-dark: #8b0000         (Dark Red)

Background:
  --dark-bg: #1a1a1a         (Dark Background)
  --text-light: #ffffff      (Text Color)

═══════════════════════════════════════════════════════════════════════════════

🔧 QUICK CUSTOMIZATIONS

Change Colors:
  1. Open css/styles.css
  2. Find :root { ... }
  3. Modify color values
  4. Save and refresh browser

Edit Products:
  1. Open js/main.js
  2. Find const products = [
  3. Edit or add products
  4. Include: id, title, price, description, features
  5. Save and refresh

Add Blog Posts:
  1. Open js/main.js
  2. Find const blogPosts = [
  3. Edit or add posts
  4. Include: id, title, category, date, excerpt, content
  5. Save and refresh

═══════════════════════════════════════════════════════════════════════════════

⚙️ KEY FUNCTIONS (JavaScript)

Products:
  openProductOverlay(index)      Open product details
  closeProductOverlay()          Close product modal
  openEcommerceOverlay()         Show all products
  closeEcommerceOverlay()        Close all products view

Blog:
  openBlogOverlay(index)         Open blog post
  closeBlogOverlay()             Close blog modal
  openBlogListOverlay()          Show all blog posts
  closeBlogListOverlay()         Close all blog posts view

Utilities (use GoldPouch.* prefix):
  DOM.select()                   Select element
  DOM.addClass()                 Add class to element
  Strings.capitalize()           Capitalize string
  Validation.isEmail()           Validate email
  Storage.set()                  Save to localStorage
  Logger.success()               Log success message

═══════════════════════════════════════════════════════════════════════════════

🚀 DEPLOYMENT (GitHub Pages - 5 minutes)

1. git init
2. git add .
3. git commit -m "Initial commit"
4. git remote add origin https://github.com/yourusername/goldpouch.git
5. git push -u origin main
6. Go to GitHub Settings → Pages → Select main branch
7. Wait 1-2 minutes
8. Site live at: https://yourusername.github.io/goldpouch/

═══════════════════════════════════════════════════════════════════════════════

📝 CONTENT MANAGEMENT

Update After Deployment:
  1. Edit files locally
  2. git add .
  3. git commit -m "Update message"
  4. git push origin main
  5. Wait 1-2 minutes for update

Contact Form Setup (Advanced):
  1. Use Formspree (https://formspree.io/)
  2. Or use Firebase (https://firebase.google.com/)
  3. Or use Netlify Forms (https://www.netlify.com/)

═══════════════════════════════════════════════════════════════════════════════

✨ FEATURES INCLUDED

✅ Premium HTML structure
✅ Gold/Red Chrome color scheme
✅ 1x3 product grid with badges
✅ 1x3 blog grid with categories
✅ Product detail overlays
✅ Blog post overlays
✅ "See More" buttons for both sections
✅ Contact form section
✅ Sticky navigation header
✅ Hero section with CTA
✅ Premium footer with social links
✅ Responsive design (mobile-friendly)
✅ Smooth animations
✅ Background video support
✅ Modal close on ESC key
✅ Click outside to close modals

═══════════════════════════════════════════════════════════════════════════════

🔗 EXTERNAL RESOURCES

Free Background Videos:
  https://pixabay.com
  https://pexels.com
  https://coverr.co
  https://mixkit.co

Design Tools:
  https://figma.com
  https://canva.com
  https://adobe.com/express

Development:
  https://github.com
  https://vscode.dev
  https://developer.mozilla.org

Performance & Testing:
  https://pagespeed.web.dev
  https://gtmetrix.com
  https://validator.w3.org

═══════════════════════════════════════════════════════════════════════════════

⚡ PERFORMANCE TIPS

1. Video is optional - site works great without it
2. CSS and JS are minified-ready
3. No heavy dependencies
4. Uses GPU-accelerated animations
5. Mobile-optimized
6. Lazy loading ready for images

═══════════════════════════════════════════════════════════════════════════════

🆘 TROUBLESHOOTING

Problem: Page not showing?
  → Hard refresh (Ctrl+Shift+R)
  → Check browser console for errors (F12)
  → Verify all files are in correct folders

Problem: Changes not updating?
  → Wait 1-2 minutes after push
  → Check git status: git status
  → Verify commit was pushed: git log

Problem: Overlays not working?
  → Check browser console (F12)
  → Verify js/main.js loaded
  → Check for JavaScript errors

Problem: Styling looks off?
  → Check css files loaded in browser (F12 Network tab)
  → Clear cache (Ctrl+Shift+Delete)
  → Verify CSS file paths are correct

═══════════════════════════════════════════════════════════════════════════════

📊 SEO CHECKLIST

Before Launch:
  ☐ Add title tag in <head>
  ☐ Add meta description
  ☐ Optimize keywords in content
  ☐ Add schema markup (optional)
  ☐ Test with Google Mobile-Friendly Test
  ☐ Submit sitemap to Google Search Console

═══════════════════════════════════════════════════════════════════════════════

💾 BACKUP & VERSION CONTROL

Always backup your work:
  git branch backup-$(date +%Y-%m-%d)
  git push origin --all

View commit history:
  git log --oneline

═══════════════════════════════════════════════════════════════════════════════

For detailed information, see README.md and DEPLOYMENT.md files.
Questions? Check the code comments throughout all files.

═══════════════════════════════════════════════════════════════════════════════
